strict_chain
proxy_dns 
remote_dns_subnet 224
tcp_read_time_out 15000
tcp_connect_time_out 8000
[ProxyList]
# proxy || socks5 & http & sock4

# add firefly socks5 port 19181
# firefly http port 19180
socks5 127.0.0.1 19181


# fu#k shh port defalut 1080
# socks5 127.0.0.1 1080
